# mediscreen-webapp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mediscreen/webapp/: MediScreenWebAppApplication.java
src/main/java/com/mediscreen/webapp/controller/: NoteController.java  PatientController.java
src/main/java/com/mediscreen/webapp/model/: MediScreenNote.java  MediScreenPatient.java  MediScreenRiskLevel.java
src/main/java/com/mediscreen/webapp/proxy/: AssessmentApiProxy.java  NotesApiProxy.java  PatientApiProxy.java
src/main/java/com/mediscreen/webapp/service/: AssessmentService.java  AssessmentServiceImpl.java  NoteService.java  NoteServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: mediscreen.css
src/main/resources/templates/: addNoteForm.html  addPatientForm.html  allNotes.html  index.html  noteForm.html  patientInformations.html  patients.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/mediscreen/webapp/: MediScreenWebAppApplicationTests.java
src/test/java/com/mediscreen/webapp/controller/: NoteControllerTests.java  PatientControllerTests.java
src/test/java/com/mediscreen/webapp/service/: AssessmentServiceTests.java  NoteServiceTests.java  PatientServiceTests.java
